name: C/C++ CI

on:
  discussion

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: test
      run: g++ test.cpp -o test
    - name: get repo
      run: git remote set-url origin https://github.com/kjljixx/gh-actions-test.git
    - name: git config email
      run: git config --global user.email "kjljixx@gmail.com"
    - name: git config username
      run: git config --global user.name "kjljixx"
    - name: check for changes
      run: git status
    - name: stage changed files
      run: git add .
    - name: commit changed files
      run: git commit -m "test"
    - name: fetch from main
      run: git fetch origin main
    - name: push code to main
      run: git push origin HEAD:main
